<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.l3s.icrawl</groupId>
  <artifactId>nutch-injector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nutch URL Injector</name>
  <description>Adds seed URLs and redirect entries directly to a Nutch 2.x crawl DB</description>
  <properties>
    <nutch.version>2.2.1</nutch.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.nutch</groupId>
      <artifactId>nutch</artifactId>
      <version>${nutch.version}</version>
    </dependency>
  </dependencies>
</project>